FROM ubuntu:22.04
RUN sed -i s@/ports.ubuntu.com/@/mirrors.tuna.tsinghua.edu.cn/@g /etc/apt/sources.list \
    && apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository ppa:liujianfeng1994/panfork-mesa \
    && sed -i -e "s@http.*://ppa.launchpadcontent.net@https://launchpad.proxy.ustclug.org@g" /etc/apt/sources.list.d/* \
    && dpkg --add-architecture armhf\
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libegl-mesa0:armhf libgbm1:armhf libgl1-mesa-dri:armhf libglapi-mesa:armhf libglx-mesa0:armhf \
        libegl-mesa0 libgbm1 libgl1-mesa-dri libglapi-mesa libglx-mesa0 mesa-utils libosmesa6-dev freeglut3-dev \
        glmark2 glmark2-wayland glmark2-es2 glmark2-es2-wayland \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -o -g 1000 player && useradd -g player -s /bin/bash -u 1000 -m player
USER player
ENV PAN_MESA_DEBUG=gofaster