FROM ubuntu:22.04
RUN sed -i s@/ports.ubuntu.com/@/mirrors.tuna.tsinghua.edu.cn/@g /etc/apt/sources.list \
    && apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository ppa:liujianfeng1994/panfork-mesa \
    && sed -i -e "s@http.*://ppa.launchpadcontent.net@https://launchpad.proxy.ustclug.org@g" /etc/apt/sources.list.d/* \
    && dpkg --add-architecture armhf\
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y locales wget curl vim \
        libegl-mesa0:armhf libgbm1:armhf libgl1-mesa-dri:armhf libglapi-mesa:armhf libglx-mesa0:armhf \
        libegl-mesa0 libgbm1 libgl1-mesa-dri libglapi-mesa libglx-mesa0 mesa-utils \
        autoconf automake build-essential curl git libtool libgmp-dev libjpeg-turbo8-dev libsdl2-dev libxpm-dev xserver-xorg-dev zlib1g-dev unzip zip \
        libosmesa6-dev freeglut3-dev libpulse0 libasound2 libasound2-plugins pulseaudio-utils libvorbisfile3 libvorbisenc2 libvorbis0a \
        glmark2 glmark2-wayland glmark2-es2 glmark2-es2-wayland \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8
# Enable systemd.
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ; \
    cd /lib/systemd/system/sysinit.target.wants/ ; \
    ls | grep -v systemd-tmpfiles-setup | xargs rm -f $1 ; \
    rm -f /lib/systemd/system/multi-user.target.wants/* ; \
    rm -f /etc/systemd/system/*.wants/* ; \
    rm -f /lib/systemd/system/local-fs.target.wants/* ; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev* ; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl* ; \
    rm -f /lib/systemd/system/basic.target.wants/* ; \
    rm -f /lib/systemd/system/anaconda.target.wants/* ; \
    rm -f /lib/systemd/system/plymouth* ; \
    rm -f /lib/systemd/system/systemd-update-utmp*
RUN groupadd -o -g 1000 player && useradd -g player -s /bin/bash -u 1000 -m player
ENV PAN_MESA_DEBUG=gofaster
ENV container=docker
WORKDIR /home/player
ENTRYPOINT ["/usr/bin/systemd"]
CMD [ "log-level=info", "unit=sysinit.target" ]