FROM ubuntu:22.04
RUN sed -i s@/ports.ubuntu.com/@/mirrors.tuna.tsinghua.edu.cn/@g /etc/apt/sources.list \
    && apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository ppa:liujianfeng1994/panfork-mesa \
    && sed -i -e "s@http.*://ppa.launchpadcontent.net@https://launchpad.proxy.ustclug.org@g" /etc/apt/sources.list.d/* \
    && dpkg --add-architecture armhf\
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libegl-mesa0:armhf libgbm1:armhf libgl1-mesa-dri:armhf libglapi-mesa:armhf libglx-mesa0:armhf \
        libegl-mesa0 libgbm1 libgl1-mesa-dri libglapi-mesa libglx-mesa0 mesa-utils \
        autoconf automake build-essential curl git libtool libgmp-dev libjpeg-turbo8-dev libsdl2-dev libxpm-dev xserver-xorg-dev zlib1g-dev unzip zip \
        libosmesa6-dev freeglut3-dev \
        glmark2 glmark2-wayland glmark2-es2 glmark2-es2-wayland pulseaudio-utils \
    && rm -rf /var/lib/apt/lists/*
RUN echo   '# Connect to the host'"'"'s server using the mounted UNIX socket'>> /etc/pulse/client.conf \
    && echo 'default-server = unix:/run/user/1000/pulse/native'>> /etc/pulse/client.conf \
    && echo ''>> /etc/pulse/client.conf \
    && echo '# Prevent a server running in the container'>> /etc/pulse/client.conf \
    && echo 'autospawn = no'>> /etc/pulse/client.conf \
    && echo 'daemon-binary = /bin/true'>> /etc/pulse/client.conf \
    && echo ''>> /etc/pulse/client.conf \
    && echo '# Prevent the use of shared memory' >> /etc/pulse/client.conf \
    && echo 'enable-shm = false' >> /etc/pulse/client.conf
RUN groupadd -o -g 1000 player && useradd -g player -s /bin/bash -u 1000 -m player
USER player
ENV PAN_MESA_DEBUG=gofaster